.cards1 {
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    background-color: #fff;
    background-position: center;
}

.comercios {
    padding-top: 120px;
    color: #000;
    font-family: 'Gill Sans', Calibri;
    font-size: 40px;
}

.sub-comercios {
    font-family: 'Gill Sans', Calibri;
    font-size: 35px;
}

.svg-container {
    width: 80%;
    height: 80%;
}

.svg {
    width: 100%;
    height: 100%;
}

#mapa path {
    fill: #000;
    stroke: #ffffff;
    stroke-width: 2px;
}

#mapa :hover {
    fill: #CE181E;
}

.row {
    margin-left: -10px !important;
    margin-right: -10px !important;
}

@media screen and (max-width: 960px) {
    .cards1 {
        padding-left: 1px;
        padding-right: 1px;
        background-position: center;
    }

    .comercios {
        padding-top: 60px;
        color: #000;
        font-family: 'Gill Sans', Calibri;
        font-size: 25px;
        text-align: center;
    }

    .sub-comercios {
        font-size: 20px;
        font-family: 'Gill Sans', Calibri;
        text-align: center;
    }

    .svg {
        width: 100% !important;
        height: 100% !important;
    }

    .svg-container {
        width: 85% !important;
        height: 85% !important;
    }

    .row {
        margin-left: -30px !important;
    }
}